# Passpad

./: .gitignore  Passpad.sln  README.md
BlowfishImplementation/: BlowFish.cs  BlowfishImplementation.csproj
BlowfishImplementation/Properties/: AssemblyInfo.cs
CastImplementation/: Cast5.cs  CastImplementation.csproj
PassPad2/: App.axaml  App.axaml.cs  PassPad2.csproj  Program.cs  app.manifest
PassPad2/Blowfish/: BlowFish.cs
PassPad2/Cast5/: Cast5.cs
PassPad2/Document/: PasspadDocument.cs
PassPad2/Document/Encryption/: AbstractEncryptionAlgorithm.cs  AlgorithmAES.cs  AlgorithmBlowfish.cs  AlgorithmCAST.cs  AlgorithmDES.cs  AlgorithmPLAIN.cs  AlgorithmTripleDES.cs  AlgorithmTwofish.cs  AlgorithmXOR.cs  EncryptionAlgorithm.cs  EncryptionFileIO.cs  PasswordHashMismatchException.cs
PassPad2/TwoFish/: Twofish.cs  TwofishBase.cs  TwofishEncryption.cs  XOR.cs
PassPad2/Util/: MessageBox.cs
PassPad2/WPF/: AvalonEditBehaviour.cs  FocusBehavior.cs
PassPad2/WPF/BaseViewModel/: IViewModel.cs  ObservableObject.cs
PassPad2/WPF/Converter/: AlgorithmToDescriptionConverter.cs  AlgorithmToStringConverter.cs  TextToChecksumConverter.cs  TextToLineCountConverter.cs
PassPad2/Windows/: MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  PPTheme.cs
Passpad/: AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AvalonEditBehaviour.cs  EncryptionFileIO.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Passpad.csproj  Theme.cs  packages.config
TwoFishImplementation/: TwoFishImplementation.csproj  Twofish.cs  TwofishBase.cs  TwofishEncryption.cs  XOR.cs
(+54 files in other folders)
